<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      max-width: 100%;
      max-height: 100%;
    }
    body {
      font-size: 20px;
      font-family: Roboto, sans-serif;
      padding: 25px;
    }
    nav {
      font-size: 22px;
      font-family: "Lucida Console", monospace;
      text-align: center;
    }
    h1 {
      color: #cc241d
    }
    h2 {
      color: #458588
    }
    h3 {
      color: #d79921
    }
    h4 {
      color: #689d6a
    }
    h5, h6 {
      color: #282828
    }
    .entries {
      font-size: 22px;
      font-family: "Lucida Console", monospace;
      text-align: center;
    }
  </style>
</head>
